<?xml version="1.0"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>iax24j</groupId>
  <artifactId>iax24j-connection-j2se</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <description>Java IAX2 Client j2se connection implements Library</description>
  <licenses>
	<license>
	  <name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1</name>
	  <url>LICENSE.txt</url>
	</license>
  </licenses>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>iax24j</groupId>
  		<artifactId>iax24j</artifactId>
  		<version>0.1.0-SNAPSHOT</version>
  		<type>jar</type>
  	</dependency>
  </dependencies>
</project>

